token literal names:
null
'{'
'}'
'['
']'
'='
'->'
'*'
';'
','
'!include'
'!identifiers'
'!const'
'!var'
'!impliedRelationships'
'!docs'
'!adrs'
'!ref'
'workspace'
'extends'
'model'
'views'
'person'
'softwareSystem'
'container'
'component'
'group'
'systemLandscape'
'systemContext'
'dynamic'
'deployment'
'filtered'
'image'
'custom'
'deploymentEnvironment'
'deploymentNode'
'infrastructureNode'
'softwareSystemInstance'
'containerInstance'
'deploymentGroup'
'styles'
'element'
'relationship'
'include'
'exclude'
'autoLayout'
'title'
'description'
'animation'
'url'
'tags'
'properties'
'perspectives'
'background'
'color'
'colour'
'stroke'
'shape'
'fontSize'
'border'
'opacity'
'thickness'
'dashed'
'routing'
'icon'
'width'
'height'
'strokeWidth'
'iconPosition'
'metadata'
'style'
'position'
'theme'
'themes'
'branding'
'logo'
'font'
'terminology'
'configuration'
'scope'
'visibility'
null
null
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
LBRACKET
RBRACKET
EQUALS
ARROW
ASTERISK
SEMICOLON
COMMA
BANG_INCLUDE
BANG_IDENTIFIERS
BANG_CONST
BANG_VAR
BANG_IMPLIED_RELATIONSHIPS
BANG_DOCS
BANG_ADRS
BANG_REF
WORKSPACE
EXTENDS
MODEL
VIEWS
PERSON
SOFTWARE_SYSTEM
CONTAINER
COMPONENT
GROUP
SYSTEM_LANDSCAPE
SYSTEM_CONTEXT
DYNAMIC
DEPLOYMENT
FILTERED
IMAGE
CUSTOM
DEPLOYMENT_ENVIRONMENT
DEPLOYMENT_NODE
INFRASTRUCTURE_NODE
SOFTWARE_SYSTEM_INSTANCE
CONTAINER_INSTANCE
DEPLOYMENT_GROUP
STYLES
ELEMENT
RELATIONSHIP
INCLUDE
EXCLUDE
AUTO_LAYOUT
TITLE
DESCRIPTION
ANIMATION
URL
TAGS
PROPERTIES
PERSPECTIVES
BACKGROUND
COLOR
COLOUR
STROKE
SHAPE
FONT_SIZE
BORDER
OPACITY
THICKNESS
DASHED
ROUTING
ICON
WIDTH
HEIGHT
STROKE_WIDTH
ICON_POSITION
METADATA
STYLE_PROP
POSITION
THEME
THEMES
BRANDING
LOGO
FONT
TERMINOLOGY
CONFIGURATION
SCOPE
VISIBILITY
HASH_COLOR
STRING_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
workspace
workspaceBody
directive
model
modelBody
elementAssignment
group
groupModelBody
person
softwareSystem
softwareSystemBody
softwareSystemStatement
containerAssignment
container
containerBody
containerStatement
componentAssignment
component
bodyBlock
bodyStatement
urlStatement
tagsStatement
propertiesStatement
propertyEntry
perspectivesStatement
perspectiveEntry
relationship
deploymentEnvironment
deploymentNodeStatement
deploymentNodeAssignment
deploymentNode
infrastructureNode
softwareSystemInstance
containerInstance
views
viewsBody
systemLandscapeView
systemContextView
containerView
componentView
dynamicView
deploymentView
filteredView
imageView
imageViewStatement
customView
viewBody
viewStatement
includeStatement
excludeStatement
includeTarget
autoLayoutStatement
titleStatement
descriptionStatement
animationStatement
themeStatement
themesStatement
brandingBlock
brandingStatement
terminologyBlock
terminologyEntry
configurationBlock
configurationEntry
styles
stylesBody
elementStyle
elementStyleProperty
relationshipStyle
relationshipStyleProperty
unknownProperty
string
identifier
tagsDef


atn:
[4, 1, 86, 871, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 3, 0, 150, 8, 0, 1, 0, 3, 0, 153, 8, 0, 1, 0, 3, 0, 156, 8, 0, 1, 0, 1, 0, 5, 0, 160, 8, 0, 10, 0, 12, 0, 163, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 171, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 193, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 198, 8, 3, 10, 3, 12, 3, 201, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 219, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 225, 8, 6, 10, 6, 12, 6, 228, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 237, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 8, 3, 8, 245, 8, 8, 1, 8, 3, 8, 248, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 253, 8, 9, 1, 9, 3, 9, 256, 8, 9, 1, 9, 3, 9, 259, 8, 9, 1, 10, 1, 10, 5, 10, 263, 8, 10, 10, 10, 12, 10, 266, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 275, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 284, 8, 13, 1, 13, 3, 13, 287, 8, 13, 1, 13, 3, 13, 290, 8, 13, 1, 13, 3, 13, 293, 8, 13, 1, 14, 1, 14, 5, 14, 297, 8, 14, 10, 14, 12, 14, 300, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 309, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 318, 8, 17, 1, 17, 3, 17, 321, 8, 17, 1, 17, 3, 17, 324, 8, 17, 1, 17, 3, 17, 327, 8, 17, 1, 18, 1, 18, 5, 18, 331, 8, 18, 10, 18, 12, 18, 334, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 343, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 348, 8, 20, 1, 21, 1, 21, 4, 21, 352, 8, 21, 11, 21, 12, 21, 353, 1, 21, 3, 21, 357, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 362, 8, 22, 10, 22, 12, 22, 365, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 372, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 377, 8, 24, 10, 24, 12, 24, 380, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 387, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 393, 8, 26, 1, 26, 3, 26, 396, 8, 26, 1, 26, 3, 26, 399, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 405, 8, 27, 10, 27, 12, 27, 408, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 418, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 427, 8, 30, 1, 30, 3, 30, 430, 8, 30, 1, 30, 3, 30, 433, 8, 30, 1, 30, 1, 30, 5, 30, 437, 8, 30, 10, 30, 12, 30, 440, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 447, 8, 31, 1, 31, 3, 31, 450, 8, 31, 1, 31, 3, 31, 453, 8, 31, 1, 31, 3, 31, 456, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 461, 8, 32, 1, 32, 3, 32, 464, 8, 32, 1, 32, 3, 32, 467, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 472, 8, 33, 1, 33, 3, 33, 475, 8, 33, 1, 33, 3, 33, 478, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 483, 8, 34, 10, 34, 12, 34, 486, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 505, 8, 35, 1, 36, 1, 36, 3, 36, 509, 8, 36, 1, 36, 3, 36, 512, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 519, 8, 37, 1, 37, 3, 37, 522, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 529, 8, 38, 1, 38, 3, 38, 532, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 539, 8, 39, 1, 39, 3, 39, 542, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 548, 8, 40, 1, 40, 3, 40, 551, 8, 40, 1, 40, 3, 40, 554, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 560, 8, 41, 1, 41, 3, 41, 563, 8, 41, 1, 41, 3, 41, 566, 8, 41, 1, 41, 3, 41, 569, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 578, 8, 42, 1, 42, 3, 42, 581, 8, 42, 1, 42, 3, 42, 584, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 589, 8, 43, 1, 43, 1, 43, 5, 43, 593, 8, 43, 10, 43, 12, 43, 596, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 603, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 608, 8, 44, 3, 44, 610, 8, 44, 1, 45, 1, 45, 3, 45, 614, 8, 45, 1, 45, 3, 45, 617, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 623, 8, 46, 10, 46, 12, 46, 626, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 636, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 641, 8, 48, 10, 48, 12, 48, 644, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 649, 8, 49, 10, 49, 12, 49, 652, 9, 49, 1, 50, 1, 50, 3, 50, 656, 8, 50, 1, 51, 1, 51, 3, 51, 660, 8, 51, 1, 51, 3, 51, 663, 8, 51, 1, 51, 3, 51, 666, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 677, 8, 54, 10, 54, 12, 54, 680, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 687, 8, 55, 1, 56, 1, 56, 4, 56, 691, 8, 56, 11, 56, 12, 56, 692, 1, 56, 3, 56, 696, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 701, 8, 57, 10, 57, 12, 57, 704, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 711, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 716, 8, 58, 3, 58, 718, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 723, 8, 59, 10, 59, 12, 59, 726, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 733, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 738, 8, 61, 10, 61, 12, 61, 741, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 748, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 753, 8, 63, 10, 63, 12, 63, 756, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 762, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 768, 8, 65, 10, 65, 12, 65, 771, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 804, 8, 66, 1, 66, 3, 66, 807, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 813, 8, 67, 10, 67, 12, 67, 816, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 841, 8, 68, 1, 68, 3, 68, 844, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 849, 8, 69, 10, 69, 12, 69, 852, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 861, 8, 72, 1, 72, 5, 72, 864, 8, 72, 10, 72, 12, 72, 867, 9, 72, 1, 72, 1, 72, 1, 72, 0, 0, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 4, 1, 0, 46, 47, 1, 0, 79, 80, 1, 0, 81, 83, 7, 0, 7, 7, 19, 19, 22, 26, 29, 36, 41, 44, 49, 80, 83, 83, 981, 0, 146, 1, 0, 0, 0, 2, 170, 1, 0, 0, 0, 4, 192, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 210, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 236, 1, 0, 0, 0, 16, 238, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 280, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 314, 1, 0, 0, 0, 36, 328, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 349, 1, 0, 0, 0, 44, 358, 1, 0, 0, 0, 46, 368, 1, 0, 0, 0, 48, 373, 1, 0, 0, 0, 50, 383, 1, 0, 0, 0, 52, 388, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 417, 1, 0, 0, 0, 58, 419, 1, 0, 0, 0, 60, 423, 1, 0, 0, 0, 62, 443, 1, 0, 0, 0, 64, 457, 1, 0, 0, 0, 66, 468, 1, 0, 0, 0, 68, 479, 1, 0, 0, 0, 70, 504, 1, 0, 0, 0, 72, 506, 1, 0, 0, 0, 74, 515, 1, 0, 0, 0, 76, 525, 1, 0, 0, 0, 78, 535, 1, 0, 0, 0, 80, 545, 1, 0, 0, 0, 82, 557, 1, 0, 0, 0, 84, 572, 1, 0, 0, 0, 86, 585, 1, 0, 0, 0, 88, 609, 1, 0, 0, 0, 90, 611, 1, 0, 0, 0, 92, 620, 1, 0, 0, 0, 94, 635, 1, 0, 0, 0, 96, 637, 1, 0, 0, 0, 98, 645, 1, 0, 0, 0, 100, 655, 1, 0, 0, 0, 102, 657, 1, 0, 0, 0, 104, 667, 1, 0, 0, 0, 106, 670, 1, 0, 0, 0, 108, 673, 1, 0, 0, 0, 110, 683, 1, 0, 0, 0, 112, 688, 1, 0, 0, 0, 114, 697, 1, 0, 0, 0, 116, 717, 1, 0, 0, 0, 118, 719, 1, 0, 0, 0, 120, 729, 1, 0, 0, 0, 122, 734, 1, 0, 0, 0, 124, 744, 1, 0, 0, 0, 126, 749, 1, 0, 0, 0, 128, 761, 1, 0, 0, 0, 130, 763, 1, 0, 0, 0, 132, 803, 1, 0, 0, 0, 134, 808, 1, 0, 0, 0, 136, 840, 1, 0, 0, 0, 138, 845, 1, 0, 0, 0, 140, 853, 1, 0, 0, 0, 142, 855, 1, 0, 0, 0, 144, 857, 1, 0, 0, 0, 146, 149, 5, 18, 0, 0, 147, 148, 5, 19, 0, 0, 148, 150, 3, 140, 70, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 3, 140, 70, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 3, 140, 70, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 161, 5, 1, 0, 0, 158, 160, 3, 2, 1, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 2, 0, 0, 165, 166, 5, 0, 0, 1, 166, 1, 1, 0, 0, 0, 167, 171, 3, 6, 3, 0, 168, 171, 3, 68, 34, 0, 169, 171, 3, 4, 2, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 3, 1, 0, 0, 0, 172, 173, 5, 10, 0, 0, 173, 193, 3, 140, 70, 0, 174, 175, 5, 11, 0, 0, 175, 193, 3, 142, 71, 0, 176, 177, 5, 12, 0, 0, 177, 178, 3, 142, 71, 0, 178, 179, 3, 140, 70, 0, 179, 193, 1, 0, 0, 0, 180, 181, 5, 13, 0, 0, 181, 182, 3, 142, 71, 0, 182, 183, 3, 140, 70, 0, 183, 193, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 193, 3, 140, 70, 0, 186, 187, 5, 15, 0, 0, 187, 193, 3, 140, 70, 0, 188, 189, 5, 16, 0, 0, 189, 193, 3, 140, 70, 0, 190, 191, 5, 17, 0, 0, 191, 193, 3, 140, 70, 0, 192, 172, 1, 0, 0, 0, 192, 174, 1, 0, 0, 0, 192, 176, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 5, 1, 0, 0, 0, 194, 195, 5, 20, 0, 0, 195, 199, 5, 1, 0, 0, 196, 198, 3, 8, 4, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 2, 0, 0, 203, 7, 1, 0, 0, 0, 204, 211, 3, 16, 8, 0, 205, 211, 3, 18, 9, 0, 206, 211, 3, 52, 26, 0, 207, 211, 3, 10, 5, 0, 208, 211, 3, 12, 6, 0, 209, 211, 3, 54, 27, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 9, 1, 0, 0, 0, 212, 213, 3, 142, 71, 0, 213, 218, 5, 5, 0, 0, 214, 219, 3, 16, 8, 0, 215, 219, 3, 18, 9, 0, 216, 219, 3, 26, 13, 0, 217, 219, 3, 34, 17, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 11, 1, 0, 0, 0, 220, 221, 5, 26, 0, 0, 221, 222, 3, 140, 70, 0, 222, 226, 5, 1, 0, 0, 223, 225, 3, 14, 7, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 2, 0, 0, 230, 13, 1, 0, 0, 0, 231, 237, 3, 16, 8, 0, 232, 237, 3, 18, 9, 0, 233, 237, 3, 52, 26, 0, 234, 237, 3, 10, 5, 0, 235, 237, 3, 12, 6, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 15, 1, 0, 0, 0, 238, 239, 5, 22, 0, 0, 239, 241, 3, 140, 70, 0, 240, 242, 3, 140, 70, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 3, 140, 70, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 3, 36, 18, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 17, 1, 0, 0, 0, 249, 250, 5, 23, 0, 0, 250, 252, 3, 140, 70, 0, 251, 253, 3, 140, 70, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 3, 140, 70, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 3, 20, 10, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 19, 1, 0, 0, 0, 260, 264, 5, 1, 0, 0, 261, 263, 3, 22, 11, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 2, 0, 0, 268, 21, 1, 0, 0, 0, 269, 275, 3, 26, 13, 0, 270, 275, 3, 52, 26, 0, 271, 275, 3, 24, 12, 0, 272, 275, 3, 12, 6, 0, 273, 275, 3, 38, 19, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 23, 1, 0, 0, 0, 276, 277, 3, 142, 71, 0, 277, 278, 5, 5, 0, 0, 278, 279, 3, 26, 13, 0, 279, 25, 1, 0, 0, 0, 280, 281, 5, 24, 0, 0, 281, 283, 3, 140, 70, 0, 282, 284, 3, 140, 70, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 3, 140, 70, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 3, 140, 70, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 3, 28, 14, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 27, 1, 0, 0, 0, 294, 298, 5, 1, 0, 0, 295, 297, 3, 30, 15, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 2, 0, 0, 302, 29, 1, 0, 0, 0, 303, 309, 3, 34, 17, 0, 304, 309, 3, 52, 26, 0, 305, 309, 3, 32, 16, 0, 306, 309, 3, 12, 6, 0, 307, 309, 3, 38, 19, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 31, 1, 0, 0, 0, 310, 311, 3, 142, 71, 0, 311, 312, 5, 5, 0, 0, 312, 313, 3, 34, 17, 0, 313, 33, 1, 0, 0, 0, 314, 315, 5, 25, 0, 0, 315, 317, 3, 140, 70, 0, 316, 318, 3, 140, 70, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 321, 3, 140, 70, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 3, 140, 70, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 327, 3, 36, 18, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 35, 1, 0, 0, 0, 328, 332, 5, 1, 0, 0, 329, 331, 3, 38, 19, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 2, 0, 0, 336, 37, 1, 0, 0, 0, 337, 343, 3, 52, 26, 0, 338, 343, 3, 40, 20, 0, 339, 343, 3, 42, 21, 0, 340, 343, 3, 44, 22, 0, 341, 343, 3, 48, 24, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 39, 1, 0, 0, 0, 344, 345, 5, 49, 0, 0, 345, 347, 3, 140, 70, 0, 346, 348, 5, 8, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 41, 1, 0, 0, 0, 349, 351, 5, 50, 0, 0, 350, 352, 3, 140, 70, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 5, 8, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 43, 1, 0, 0, 0, 358, 359, 5, 51, 0, 0, 359, 363, 5, 1, 0, 0, 360, 362, 3, 46, 23, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 2, 0, 0, 367, 45, 1, 0, 0, 0, 368, 369, 3, 140, 70, 0, 369, 371, 3, 140, 70, 0, 370, 372, 5, 8, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 47, 1, 0, 0, 0, 373, 374, 5, 52, 0, 0, 374, 378, 5, 1, 0, 0, 375, 377, 3, 50, 25, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 2, 0, 0, 382, 49, 1, 0, 0, 0, 383, 384, 3, 140, 70, 0, 384, 386, 3, 140, 70, 0, 385, 387, 5, 8, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 51, 1, 0, 0, 0, 388, 389, 3, 142, 71, 0, 389, 390, 5, 6, 0, 0, 390, 392, 3, 140, 70, 0, 391, 393, 3, 140, 70, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 396, 3, 140, 70, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 3, 140, 70, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 53, 1, 0, 0, 0, 400, 401, 5, 34, 0, 0, 401, 402, 3, 140, 70, 0, 402, 406, 5, 1, 0, 0, 403, 405, 3, 56, 28, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 2, 0, 0, 410, 55, 1, 0, 0, 0, 411, 418, 3, 60, 30, 0, 412, 418, 3, 62, 31, 0, 413, 418, 3, 64, 32, 0, 414, 418, 3, 66, 33, 0, 415, 418, 3, 58, 29, 0, 416, 418, 3, 52, 26, 0, 417, 411, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 57, 1, 0, 0, 0, 419, 420, 3, 142, 71, 0, 420, 421, 5, 5, 0, 0, 421, 422, 3, 60, 30, 0, 422, 59, 1, 0, 0, 0, 423, 424, 5, 35, 0, 0, 424, 426, 3, 140, 70, 0, 425, 427, 3, 140, 70, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 3, 140, 70, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 3, 140, 70, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 438, 5, 1, 0, 0, 435, 437, 3, 56, 28, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 2, 0, 0, 442, 61, 1, 0, 0, 0, 443, 444, 5, 36, 0, 0, 444, 446, 3, 140, 70, 0, 445, 447, 3, 140, 70, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 3, 140, 70, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 140, 70, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 3, 36, 18, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 63, 1, 0, 0, 0, 457, 458, 5, 37, 0, 0, 458, 460, 3, 142, 71, 0, 459, 461, 3, 140, 70, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 3, 140, 70, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 3, 36, 18, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 65, 1, 0, 0, 0, 468, 469, 5, 38, 0, 0, 469, 471, 3, 142, 71, 0, 470, 472, 3, 140, 70, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 3, 140, 70, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 3, 36, 18, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 67, 1, 0, 0, 0, 479, 480, 5, 21, 0, 0, 480, 484, 5, 1, 0, 0, 481, 483, 3, 70, 35, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 2, 0, 0, 488, 69, 1, 0, 0, 0, 489, 505, 3, 72, 36, 0, 490, 505, 3, 74, 37, 0, 491, 505, 3, 76, 38, 0, 492, 505, 3, 78, 39, 0, 493, 505, 3, 80, 40, 0, 494, 505, 3, 82, 41, 0, 495, 505, 3, 84, 42, 0, 496, 505, 3, 86, 43, 0, 497, 505, 3, 90, 45, 0, 498, 505, 3, 126, 63, 0, 499, 505, 3, 110, 55, 0, 500, 505, 3, 112, 56, 0, 501, 505, 3, 114, 57, 0, 502, 505, 3, 118, 59, 0, 503, 505, 3, 122, 61, 0, 504, 489, 1, 0, 0, 0, 504, 490, 1, 0, 0, 0, 504, 491, 1, 0, 0, 0, 504, 492, 1, 0, 0, 0, 504, 493, 1, 0, 0, 0, 504, 494, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 71, 1, 0, 0, 0, 506, 508, 5, 27, 0, 0, 507, 509, 3, 140, 70, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 512, 3, 140, 70, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 3, 92, 46, 0, 514, 73, 1, 0, 0, 0, 515, 516, 5, 28, 0, 0, 516, 518, 3, 142, 71, 0, 517, 519, 3, 140, 70, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 3, 140, 70, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 3, 92, 46, 0, 524, 75, 1, 0, 0, 0, 525, 526, 5, 24, 0, 0, 526, 528, 3, 142, 71, 0, 527, 529, 3, 140, 70, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 532, 3, 140, 70, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 3, 92, 46, 0, 534, 77, 1, 0, 0, 0, 535, 536, 5, 25, 0, 0, 536, 538, 3, 142, 71, 0, 537, 539, 3, 140, 70, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 542, 3, 140, 70, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 3, 92, 46, 0, 544, 79, 1, 0, 0, 0, 545, 547, 5, 29, 0, 0, 546, 548, 3, 142, 71, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 3, 140, 70, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 3, 140, 70, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 3, 92, 46, 0, 556, 81, 1, 0, 0, 0, 557, 559, 5, 30, 0, 0, 558, 560, 3, 142, 71, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 563, 3, 140, 70, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 566, 3, 140, 70, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 569, 3, 140, 70, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 3, 92, 46, 0, 571, 83, 1, 0, 0, 0, 572, 573, 5, 31, 0, 0, 573, 574, 3, 140, 70, 0, 574, 575, 3, 142, 71, 0, 575, 577, 3, 140, 70, 0, 576, 578, 3, 140, 70, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 581, 3, 140, 70, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 584, 3, 92, 46, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 85, 1, 0, 0, 0, 585, 586, 5, 32, 0, 0, 586, 588, 3, 142, 71, 0, 587, 589, 3, 140, 70, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 594, 5, 1, 0, 0, 591, 593, 3, 88, 44, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 2, 0, 0, 598, 87, 1, 0, 0, 0, 599, 600, 7, 0, 0, 0, 600, 602, 3, 140, 70, 0, 601, 603, 5, 8, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 610, 1, 0, 0, 0, 604, 605, 5, 32, 0, 0, 605, 607, 3, 140, 70, 0, 606, 608, 5, 8, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 599, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 610, 89, 1, 0, 0, 0, 611, 613, 5, 33, 0, 0, 612, 614, 3, 140, 70, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 617, 3, 140, 70, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 3, 92, 46, 0, 619, 91, 1, 0, 0, 0, 620, 624, 5, 1, 0, 0, 621, 623, 3, 94, 47, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 2, 0, 0, 628, 93, 1, 0, 0, 0, 629, 636, 3, 96, 48, 0, 630, 636, 3, 98, 49, 0, 631, 636, 3, 102, 51, 0, 632, 636, 3, 104, 52, 0, 633, 636, 3, 106, 53, 0, 634, 636, 3, 108, 54, 0, 635, 629, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 95, 1, 0, 0, 0, 637, 638, 5, 43, 0, 0, 638, 642, 3, 100, 50, 0, 639, 641, 3, 100, 50, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 97, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 5, 44, 0, 0, 646, 650, 3, 100, 50, 0, 647, 649, 3, 100, 50, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 99, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 656, 3, 142, 71, 0, 654, 656, 3, 140, 70, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 101, 1, 0, 0, 0, 657, 659, 5, 45, 0, 0, 658, 660, 3, 142, 71, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 663, 3, 142, 71, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 666, 3, 142, 71, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 103, 1, 0, 0, 0, 667, 668, 5, 46, 0, 0, 668, 669, 3, 140, 70, 0, 669, 105, 1, 0, 0, 0, 670, 671, 5, 47, 0, 0, 671, 672, 3, 140, 70, 0, 672, 107, 1, 0, 0, 0, 673, 674, 5, 48, 0, 0, 674, 678, 5, 1, 0, 0, 675, 677, 3, 142, 71, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 5, 2, 0, 0, 682, 109, 1, 0, 0, 0, 683, 684, 5, 72, 0, 0, 684, 686, 3, 140, 70, 0, 685, 687, 5, 8, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 111, 1, 0, 0, 0, 688, 690, 5, 73, 0, 0, 689, 691, 3, 140, 70, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 696, 5, 8, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 113, 1, 0, 0, 0, 697, 698, 5, 74, 0, 0, 698, 702, 5, 1, 0, 0, 699, 701, 3, 116, 58, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 2, 0, 0, 706, 115, 1, 0, 0, 0, 707, 708, 5, 75, 0, 0, 708, 710, 3, 140, 70, 0, 709, 711, 5, 8, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 718, 1, 0, 0, 0, 712, 713, 5, 76, 0, 0, 713, 715, 3, 140, 70, 0, 714, 716, 5, 8, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 707, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 718, 117, 1, 0, 0, 0, 719, 720, 5, 77, 0, 0, 720, 724, 5, 1, 0, 0, 721, 723, 3, 120, 60, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 2, 0, 0, 728, 119, 1, 0, 0, 0, 729, 730, 3, 142, 71, 0, 730, 732, 3, 140, 70, 0, 731, 733, 5, 8, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 121, 1, 0, 0, 0, 734, 735, 5, 78, 0, 0, 735, 739, 5, 1, 0, 0, 736, 738, 3, 124, 62, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 2, 0, 0, 743, 123, 1, 0, 0, 0, 744, 745, 7, 1, 0, 0, 745, 747, 3, 140, 70, 0, 746, 748, 5, 8, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 125, 1, 0, 0, 0, 749, 750, 5, 40, 0, 0, 750, 754, 5, 1, 0, 0, 751, 753, 3, 128, 64, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 2, 0, 0, 758, 127, 1, 0, 0, 0, 759, 762, 3, 130, 65, 0, 760, 762, 3, 134, 67, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 129, 1, 0, 0, 0, 763, 764, 5, 41, 0, 0, 764, 765, 3, 140, 70, 0, 765, 769, 5, 1, 0, 0, 766, 768, 3, 132, 66, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 2, 0, 0, 773, 131, 1, 0, 0, 0, 774, 775, 5, 53, 0, 0, 775, 804, 3, 140, 70, 0, 776, 777, 5, 54, 0, 0, 777, 804, 3, 140, 70, 0, 778, 779, 5, 55, 0, 0, 779, 804, 3, 140, 70, 0, 780, 781, 5, 56, 0, 0, 781, 804, 3, 140, 70, 0, 782, 783, 5, 57, 0, 0, 783, 804, 3, 140, 70, 0, 784, 785, 5, 58, 0, 0, 785, 804, 3, 140, 70, 0, 786, 787, 5, 59, 0, 0, 787, 804, 3, 140, 70, 0, 788, 789, 5, 60, 0, 0, 789, 804, 3, 140, 70, 0, 790, 791, 5, 64, 0, 0, 791, 804, 3, 140, 70, 0, 792, 793, 5, 65, 0, 0, 793, 804, 3, 140, 70, 0, 794, 795, 5, 66, 0, 0, 795, 804, 3, 140, 70, 0, 796, 797, 5, 67, 0, 0, 797, 804, 3, 140, 70, 0, 798, 799, 5, 68, 0, 0, 799, 804, 3, 140, 70, 0, 800, 801, 5, 69, 0, 0, 801, 804, 3, 140, 70, 0, 802, 804, 3, 138, 69, 0, 803, 774, 1, 0, 0, 0, 803, 776, 1, 0, 0, 0, 803, 778, 1, 0, 0, 0, 803, 780, 1, 0, 0, 0, 803, 782, 1, 0, 0, 0, 803, 784, 1, 0, 0, 0, 803, 786, 1, 0, 0, 0, 803, 788, 1, 0, 0, 0, 803, 790, 1, 0, 0, 0, 803, 792, 1, 0, 0, 0, 803, 794, 1, 0, 0, 0, 803, 796, 1, 0, 0, 0, 803, 798, 1, 0, 0, 0, 803, 800, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 807, 5, 8, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 133, 1, 0, 0, 0, 808, 809, 5, 42, 0, 0, 809, 810, 3, 140, 70, 0, 810, 814, 5, 1, 0, 0, 811, 813, 3, 136, 68, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 2, 0, 0, 818, 135, 1, 0, 0, 0, 819, 820, 5, 54, 0, 0, 820, 841, 3, 140, 70, 0, 821, 822, 5, 55, 0, 0, 822, 841, 3, 140, 70, 0, 823, 824, 5, 61, 0, 0, 824, 841, 3, 140, 70, 0, 825, 826, 5, 62, 0, 0, 826, 841, 3, 140, 70, 0, 827, 828, 5, 63, 0, 0, 828, 841, 3, 140, 70, 0, 829, 830, 5, 58, 0, 0, 830, 841, 3, 140, 70, 0, 831, 832, 5, 70, 0, 0, 832, 841, 3, 140, 70, 0, 833, 834, 5, 71, 0, 0, 834, 841, 3, 140, 70, 0, 835, 836, 5, 60, 0, 0, 836, 841, 3, 140, 70, 0, 837, 838, 5, 65, 0, 0, 838, 841, 3, 140, 70, 0, 839, 841, 3, 138, 69, 0, 840, 819, 1, 0, 0, 0, 840, 821, 1, 0, 0, 0, 840, 823, 1, 0, 0, 0, 840, 825, 1, 0, 0, 0, 840, 827, 1, 0, 0, 0, 840, 829, 1, 0, 0, 0, 840, 831, 1, 0, 0, 0, 840, 833, 1, 0, 0, 0, 840, 835, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 844, 5, 8, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 137, 1, 0, 0, 0, 845, 850, 3, 142, 71, 0, 846, 849, 3, 142, 71, 0, 847, 849, 3, 140, 70, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 139, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 7, 2, 0, 0, 854, 141, 1, 0, 0, 0, 855, 856, 7, 3, 0, 0, 856, 143, 1, 0, 0, 0, 857, 858, 5, 3, 0, 0, 858, 865, 3, 140, 70, 0, 859, 861, 5, 9, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 3, 140, 70, 0, 863, 860, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 5, 4, 0, 0, 869, 145, 1, 0, 0, 0, 116, 149, 152, 155, 161, 170, 192, 199, 210, 218, 226, 236, 241, 244, 247, 252, 255, 258, 264, 274, 283, 286, 289, 292, 298, 308, 317, 320, 323, 326, 332, 342, 347, 353, 356, 363, 371, 378, 386, 392, 395, 398, 406, 417, 426, 429, 432, 438, 446, 449, 452, 455, 460, 463, 466, 471, 474, 477, 484, 504, 508, 511, 518, 521, 528, 531, 538, 541, 547, 550, 553, 559, 562, 565, 568, 577, 580, 583, 588, 594, 602, 607, 609, 613, 616, 624, 635, 642, 650, 655, 659, 662, 665, 678, 686, 692, 695, 702, 710, 715, 717, 724, 732, 739, 747, 754, 761, 769, 803, 806, 814, 840, 843, 848, 850, 860, 865]