LBRACE=1
RBRACE=2
LBRACKET=3
RBRACKET=4
EQUALS=5
ARROW=6
ASTERISK=7
SEMICOLON=8
COMMA=9
WORKSPACE=10
MODEL=11
VIEWS=12
PERSON=13
SOFTWARE_SYSTEM=14
CONTAINER=15
COMPONENT=16
SYSTEM_LANDSCAPE=17
SYSTEM_CONTEXT=18
STYLES=19
ELEMENT=20
RELATIONSHIP=21
INCLUDE=22
EXCLUDE=23
AUTO_LAYOUT=24
TITLE=25
DESCRIPTION=26
ANIMATION=27
BACKGROUND=28
COLOR=29
COLOUR=30
STROKE=31
SHAPE=32
FONT_SIZE=33
BORDER=34
OPACITY=35
THICKNESS=36
DASHED=37
ROUTING=38
HASH_COLOR=39
STRING_LITERAL=40
IDENTIFIER=41
WS=42
LINE_COMMENT=43
BLOCK_COMMENT=44
'{'=1
'}'=2
'['=3
']'=4
'='=5
'->'=6
'*'=7
';'=8
','=9
'workspace'=10
'model'=11
'views'=12
'person'=13
'softwareSystem'=14
'container'=15
'component'=16
'systemLandscape'=17
'systemContext'=18
'styles'=19
'element'=20
'relationship'=21
'include'=22
'exclude'=23
'autoLayout'=24
'title'=25
'description'=26
'animation'=27
'background'=28
'color'=29
'colour'=30
'stroke'=31
'shape'=32
'fontSize'=33
'border'=34
'opacity'=35
'thickness'=36
'dashed'=37
'routing'=38
