LBRACE=1
RBRACE=2
LBRACKET=3
RBRACKET=4
EQUALS=5
ARROW=6
ASTERISK=7
SEMICOLON=8
COMMA=9
BANG_INCLUDE=10
BANG_IDENTIFIERS=11
BANG_CONST=12
BANG_VAR=13
BANG_IMPLIED_RELATIONSHIPS=14
BANG_DOCS=15
BANG_ADRS=16
BANG_REF=17
WORKSPACE=18
EXTENDS=19
MODEL=20
VIEWS=21
PERSON=22
SOFTWARE_SYSTEM=23
CONTAINER=24
COMPONENT=25
GROUP=26
SYSTEM_LANDSCAPE=27
SYSTEM_CONTEXT=28
DYNAMIC=29
DEPLOYMENT=30
FILTERED=31
IMAGE=32
CUSTOM=33
DEPLOYMENT_ENVIRONMENT=34
DEPLOYMENT_NODE=35
INFRASTRUCTURE_NODE=36
SOFTWARE_SYSTEM_INSTANCE=37
CONTAINER_INSTANCE=38
DEPLOYMENT_GROUP=39
STYLES=40
ELEMENT=41
RELATIONSHIP=42
INCLUDE=43
EXCLUDE=44
AUTO_LAYOUT=45
TITLE=46
DESCRIPTION=47
ANIMATION=48
URL=49
TAGS=50
PROPERTIES=51
PERSPECTIVES=52
BACKGROUND=53
COLOR=54
COLOUR=55
STROKE=56
SHAPE=57
FONT_SIZE=58
BORDER=59
OPACITY=60
THICKNESS=61
DASHED=62
ROUTING=63
ICON=64
WIDTH=65
HEIGHT=66
STROKE_WIDTH=67
ICON_POSITION=68
METADATA=69
STYLE_PROP=70
POSITION=71
THEME=72
THEMES=73
BRANDING=74
LOGO=75
FONT=76
TERMINOLOGY=77
CONFIGURATION=78
SCOPE=79
VISIBILITY=80
HASH_COLOR=81
STRING_LITERAL=82
IDENTIFIER=83
WS=84
LINE_COMMENT=85
BLOCK_COMMENT=86
'{'=1
'}'=2
'['=3
']'=4
'='=5
'->'=6
'*'=7
';'=8
','=9
'!include'=10
'!identifiers'=11
'!const'=12
'!var'=13
'!impliedRelationships'=14
'!docs'=15
'!adrs'=16
'!ref'=17
'workspace'=18
'extends'=19
'model'=20
'views'=21
'person'=22
'softwareSystem'=23
'container'=24
'component'=25
'group'=26
'systemLandscape'=27
'systemContext'=28
'dynamic'=29
'deployment'=30
'filtered'=31
'image'=32
'custom'=33
'deploymentEnvironment'=34
'deploymentNode'=35
'infrastructureNode'=36
'softwareSystemInstance'=37
'containerInstance'=38
'deploymentGroup'=39
'styles'=40
'element'=41
'relationship'=42
'include'=43
'exclude'=44
'autoLayout'=45
'title'=46
'description'=47
'animation'=48
'url'=49
'tags'=50
'properties'=51
'perspectives'=52
'background'=53
'color'=54
'colour'=55
'stroke'=56
'shape'=57
'fontSize'=58
'border'=59
'opacity'=60
'thickness'=61
'dashed'=62
'routing'=63
'icon'=64
'width'=65
'height'=66
'strokeWidth'=67
'iconPosition'=68
'metadata'=69
'style'=70
'position'=71
'theme'=72
'themes'=73
'branding'=74
'logo'=75
'font'=76
'terminology'=77
'configuration'=78
'scope'=79
'visibility'=80
